{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/coverage/**": true,
    "**/.nuxt/**": true,
    "**/.cache/**": true,
    "**/__pycache__/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/.tox/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/out": true,
    "**/coverage": true,
    "**/__pycache__": true,
    "**/.venv": true,
    "**/venv": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}
